
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\App.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\MainWindow.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\AboutPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\AlbumPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\DownloadPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\LocalMusicPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\MvPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\PlayListPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\SearchPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Pages\ArtistPage.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\Converters.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\Generic.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\Button.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\ColorAndBrush.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\DataTemplates.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\Fonts\Font.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\ListView.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\ScrollViewer.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\StreamGeometry.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\Tab.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\ViewBox.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\Themes\Window.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\UserControls\UCMvPlayer.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\UserControls\UCNavigation.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\UserControls\UCTitleBar.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\wind.xaml;;
FD:\大二上杂项\20231106许航—程序设计实践作业—鲸风播放器\鲸风播放器\NeteaseCloudMusic.Wpf\桌面歌词.xaml;;

